<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <title>Document</title>
    <style>
        .parent {
            display: grid;
            grid-auto-rows: 60px;
        }

        .item{
            background-color: yellow;
            border: 1px solid black;
            /* height: 50px; */
        }
        /* 

        .item-1 {
            grid-column: 1/4;
            grid-row: 1/2;
        }

        .item-2 {
            grid-column: 1/2;
            grid-row: 2/4;
        }

        .item-3 {
            grid-column: 2/4;
        }

        .item-4 {
            grid-column: 2/4;
        }

        .item-5 {
            grid-column: 1/4;
        } */
    </style>
</head>
<body>
    <div class="parent">
        <div class="item item-1">
            

        </div>
        <div class="item item-2">div 2</div>
        <div class="item item-3">div 3</div>
        <div class="item item-4">div 4</div>
        <div class="item item-5">div 5</div>
    </div>
</body>
</html>